[package]
name = "meme-reposter"
version = "0.1.0"
authors = ["Jakub Rohla <freemanovec@protonmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
linkify = "0.4.0"

[dependencies.serenity]
default-features = false
features = ["builder", "client", "framework", "gateway", "http", "model", "standard_framework", "utils", "rustls_backend"]
version = "0.8.6"
