---

apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: utilities
  name: bot-discord-meme-reposter
spec:
  replicas: 1
  selector:
    matchLabels:
      name: bot-discord-meme-reposter
  template:
    metadata:
      labels:
        name: bot-discord-meme-reposter
    spec:
      priorityClassName: l8-workload-low
      restartPolicy: Always
      imagePullSecrets:
        - name: registry
      containers:
      - name: bot
        image: docker.torsten.cz/gitlab/bot-discord-meme-reposter:master
        resources:
          limits:
            memory: "200Mi"
            cpu: "150m"
          requests:
            memory: "32Mi"
            cpu: "10m"
        env:
          - name: DISCORD_TOKEN
            valueFrom:
              secretKeyRef:
                name: bot-discord-meme-reposter-config
                key: discord-token
